# playground

java-lang-ref/: README.md  pom.xml
java-lang-ref/src/test/java/fr/fmoisson/ref/: GarbageCollectionTest.java  TestObject.java
spring-xa/: README.md  pom.xml
spring-xa/src/main/java/fr/fmoisson/xaexample/config/: AppConfigAtomikosXa.java  AppConfigBroker.java  AppConfigOracleDataSource.java
spring-xa/src/main/java/fr/fmoisson/xaexample/dao/: TestDAO.java
spring-xa/src/main/java/fr/fmoisson/xaexample/listener/: ExampleErrorHandler.java  ExampleMessageListener.java
spring-xa/src/main/resources/: application.properties  jta.properties  schema.sql
spring-xa/src/test/java/fr/fmoisson/xaexample/: ExampleXaJmsTest.java
spring-xa/src/test/java/fr/fmoisson/xaexample/config/: AppConfigTest.java
